SOURCE_DIR="$HOME/etc"
BACKUP_DIR="$SOURCE_DIR.bak"

FILES=(
    awesome         $HOME/.config/awesome
    bash_aliases    $HOME/.bash_aliases
    bashrc          $HOME/.bashrc
    gitconfig       $HOME/.gitconfig
    profile         $HOME/.profile
    ssh/config      $HOME/.ssh/config
    vim             $HOME/.vim
    vimrc           $HOME/.vimrc
    Xdefaults       $HOME/.Xdefaults
    Xresources      $HOME/.Xresources
    xsession        $HOME/.xsession
    zshrc           $HOME/.zshrc
    pentadactylrc   /home/daniel/.pentadactylrc
)
