SOURCE_DIR="$HOME/etc"
BACKUP_DIR="$SOURCE_DIR.bak"

FILES=(
    dircolors       $HOME/.dircolors
    rc.lua          $HOME/.config/awesome/rc.lua
    bash_aliases    $HOME/.bash_aliases
    bashrc          $HOME/.bashrc
    gitconfig       $HOME/.gitconfig
    profile         $HOME/.profile
    ssh/config      $HOME/.ssh/config
    vimrc           $HOME/.vimrc
    Xresources      $HOME/.Xresources
    xsession        $HOME/.xsession
    zshrc           $HOME/.zshrc
    pentadactylrc   /home/daniel/.pentadactylrc
)
