/* General */
urxvt*loginShell:true
urxvt*scrollBar:false
urxvt*secondaryScroll:true
urxvt*saveLines:65535
urxvt*urgentOnBell:true
urxvt*cursorBlink:true       
/*
 * urxvt*override-redirect:false
 * urxvt*borderLess:false
 * urxvt*internalBorder:0
 * urxvt*externalBorder:0
*/
/* Appearance */
/*
 * urxvt*font:-*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
 * */
urxvt*font:xft:Inconsolata:bold:pixelsize=13.5
urxvt*letterSpace:-1
urxvt*cursorColor:#DCDCCC
/*
 * urxvt*shading:50 lower for lighter wallpapers
 * */
urxvt*shading: 35
/*
 * urxvt*transparent:true
 * */

/* pattern matching */
URxvt*perl-ext-common: default,matcher
URxvt*urlLauncher:     firefox
URxvt*matcher.button:  1

/*
 * black     = color 0 and color 8
 * red       = color 1 and color 9
 * green     = color 2 and color 10
 * yellow    = color 3 and color 11
 * blue      = color 4 and color 12
 * magenta   = color 5 and color 13
 * cyan      = color 6 and color 14
 * white     = color 7 and color 15
 * */

#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #ff8282
#define base09 #eda987
#define base0A #ddb26f
#define base0B #acc267
#define base0C #12cfc0
#define base0D #6fc2ef
#define base0E #e1a3ee
#define base0F #deaf8f

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base06
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

/* --- XTerm --- */
XTerm*termName: xterm-256color

XTerm*font:       xft:SF Mono:style=Bold:size=11
XTerm*boldFont:   xft:SF Mono:style=Bold:size=11
XTerm*italicFont: xft:SF Mono:style=Bold:size=11
